<!DOCTYPE html>
<html>

<head>
    <title> new page</title>
    <style>
        body {
            background-color: blanchedalmond;
        }
        h2 {
            font-size: 50px;
            font-weight: 700;
            font-style: normal;
            color: black;
        }
        P {
            font-size: 2cqmin;
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            Padding: 10px 20px 10px 20px;
        }

        a {
            border-radius: 40px;
            background-color: aqua;
            margin: 10px, 20px;
            padding: 10px, 20px, 10px, 20px;
            font-size: 40px;
        }
        a :hover{
            background-color: brown
            color(srgb red green blue)
        }
        
    </style>
    
    
</head>

<body>
    <div>
       <h2>Cascading Spreadsheet</h2>
    </div>
<div>
    <P>Paragraph one</P>
    <p>Paragraph two</p>
    <p>Paragraph three</p>
    </div>

    <a href="https://google.com" target="_blank">Google</a>
    <a>Link 2</a>

    <div style="font-size: 50px;">
        <a>link one</a>
        <br>
        <a>link two</a>
    </div>

    

</html>